<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levelmaker\LevelPlacer.cs">
    <Files>
      <File FileName="LeapMotionGameLab.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levelmaker\LevelPlacer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levelmaker\LevelPlacer.cs" Line="11" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>