<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutScripts\StartTutScript\StartExplain.cs">
    <Files>
      <File FileName="Assets\Scripts\Dispatchers\LeapInput\LeapManager.cs" Line="20" Column="33" />
      <File FileName="Assets\Scripts\TutScripts\FadeScripts\TextFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutScripts\StartTutScript\StartExplain.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>