<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Runner.cs">
    <Files>
      <File FileName="Assets\Scripts\TutScripts\FadeScripts\TextFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dispatchers\LeapInput\LeapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Runner.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>