<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Dropbox\Mythe\Map van Rick\rick prototype v9\Assets\Scripts\Parallex.cs">
    <Files>
      <File FileName="..\..\Dropbox\Mythe\Map van Rick\rick prototype v9\Assets\Scripts\Parallex.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\TutScripts\FadeScripts\TextFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dispatchers\LeapInput\LeapManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Runner.cs" Line="21" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>